{
  "compilerOptions": {
    "target": "ES2020",              // Modern JS features
    "module": "CommonJS",            // Matches your package.json ("type": "commonjs")
    "rootDir": "./src",              // Source files
    "outDir": "./dist",              // Compiled output
    "esModuleInterop": true,         // Allow default imports from CommonJS
    "moduleResolution": "node",  // Updated for future TypeScript compatibility
    "strict": true,                  // Strict type checks
    "skipLibCheck": true,            // Skip library .d.ts checks
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "express"],     // Ensure Node + Express types are included
    "ignoreDeprecations": "6.0"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}







